<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram | Login</title>
    <style>
        body {
            margin-top: 25px;
            background: white;
            font-size: 14px;

        }

        h2 {
            text-align: center;
            font-size: 12px;
            color: rgb(202, 188, 188);
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .box {
            width: 22%;
            /* adjust the width as needed */
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        .form {
            border: 1px solid black;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            /* height: 300px; */
            /* adjust the height as needed */
        }

        .box1 {
            flex: 25;
            border: 1px solid rgb(202, 188, 188);
            border-radius: 2px;
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        .box2 {
            flex: 1;
            /* 1 part out of 3 */
            background-color: white;
            border: 1px solid rgb(202, 188, 188);
            border-radius: 2px;
            padding: 20px;
            margin: 10px;
        }

        .box3 {
            flex: 1;
            /* 1 part out of 3 */
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 88%;
            height: 30px;
            margin: 4px 10px 5px 10px;
            border: 1px solid rgb(202, 188, 188);
            border-radius: 2px;
            text-indent: 10px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 1px solid rgba(161, 20, 20, 0.645);
        }

        ::placeholder {
            color: #999;
            /* gray color */
            font-size: 12px;
        }

        input[type="button"].login-button {
            background-color: #82c6dd;
            /* light blue */
            color: #FFFFFF;
            /* white text */
            border: none;
            padding: 10px 20px;
            margin: 17px 10px 5px 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            width: 88%;
            height: 30px;
            text-align: center;
        }

        input[type="button"].login-button:hover {
            background-color: #0e6398;
            /* dark blue */
            color: #FFFFFF;
            /* white text */
        }

        input[type="button"].login-button:active {
            background-color: #0e6398;
            /* dark blue */
            color: #FFFFFF;
            /* white text */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* shadow effect on click */
        }

        .title {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            /* column-gap: 0.5rem; */
        }

        .title::before,
        .title::after {
            content: "";
            height: 1px;
            background-color: rgb(202, 188, 188);
            display: block;
        }

        footer a {
            font-size: 16px;
            color: rgb(202, 188, 188);
            text-decoration: none;
            margin-right: 15px;
        }

        footer a:hover {
            color: rgb(202, 188, 188);
            text-decoration: underline;
        }
        img{
            height: 300%;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box slideshow">
            <img src="screenshot2.png">
        </div> -->
        <!-- <div class="box container2"> -->
            <div class="box1">
                <center><img style="margin-bottom: 10px;" src="insta_logo.jpeg"></center>
                <br>
                <form>
                    <center><input type="text" name="username" placeholder="Phone number, username, or email"></center>
                    <center><input type="password" name="password" placeholder="Password"></center>
                    <center><input type="button" class="login-button" value="Log in"></center>
                </form>
                <h2 class="title">OR</h2>
                <center><img src="facebook_logo.png" height="20px" width="20px" style="margin-top: 5px;"> Log in with
                    Facebook </center>
                <br>
                <center>Forgot Password?</center>
            </div>
            <div class="box2">
                <center>Don't have an account? <a href"...">Sign up</a></center>
            </div>
            <div class="box3">
                <!-- <center>Get the app.</center><br>
                <center><img src="playstore_logo.png" height="200%" width="30%"> <img src="microsoftstore_logo.png" width="30%"></center> -->
            </div>
            <br><br>

        <!-- </div> -->

    </div>
    <div class="container">
        <footer>
            <center><a href="...">Meta</a>
            <a href="...">About</a>
            <a href="...">Blog</a>
            <a href="...">Jobs</a>
            <a href="...">Help</a>
            <!-- <a href="...">API</a>
            <a href="...">Privacy</a>
            <a href="...">Terms</a>
            <a href="...">Locations</a>
            <a href="...">Instagram Lite</a>
            <a href="...">Threads</a>
            <a href="...">Contact Uploading & Non-Users</a> -->
            <!-- <a href="...">Meta Verified</a>-->
            </center>
            <br><br> 
            <center><img src="text3.png"></center>
        </footer>
    </div>
</body>

</html>
